/* Media query breakpoints:
@media only screen and (min-width: 360px)
@media only screen and (min-width: 768px)
@media only screen and (min-width: 1024px)
@media only screen and (min-width: 1366px) */

.gallerySection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  gap: 0.25rem;
  width: 100%;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  height: 100%;
}

@media only screen and (min-width: 360px) {
  .gallerySection {
    padding: 2rem 1rem 0.5rem 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .gallerySection {
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .gallerySection {
    padding: 4rem 4rem 0.5rem 4rem;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(300px, auto);
  }
}

@media only screen and (min-width: 1366px) {
  .gallerySection {
    gap: 0.75rem;
  }
}
