@media only screen and (min-width: 360px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1366px) {
}

.footerWrapper {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.socials {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.8rem;
}

.logoContainer {
  position: relative;
  height: 20rem;
  width: 15rem;
  grid-column: 4/4;
  grid-row: 1/3;
  display: flex;
  /* justify-content: flex-end; */
  margin-right: 2rem;
}

.rotateImage {
  transform: rotate(91deg);
}

.contactContainer {
  grid-column: 2/3;
}

.copyRightContainer {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.largeText {
  font-size: large;
}

@media only screen and (min-width: 360px) {
  .footerWrapper {
    padding: 2rem 1rem 0.5rem 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .footerWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .socials {
    align-items: center;
  }

  .copyRightContainer {
    justify-content: center;
  }

  .logoContainer {
    margin: unset;
  }
}

@media only screen and (min-width: 1024px) {
  .footerWrapper {
    padding: 4rem 4rem 0.5rem 4rem;
  }
}
